logging.level.ee.mrnikita.burger=INFO
logging.file.path=logs

foursquare.client.id=3TPKT2P5FEVPX5VZLUAV2ZIGX4BOYLUYVKDH4ZZ4SX5DBOGP
foursquare.client.secret=QGGQ3E4GQGNNA1EU44Y4QNXGOPIIJVIXLHFTN3C4QL0EID2U
foursquare.version=20180323
